services:
  - type: web
    name: saleor-razorpay-app
    runtime: docker
    plan: free
    branch: main
    autoDeploy: true
    envVars:
      - key: rzp_test_R9lIUNYBjseeMH
        sync: false
      - key: eHYKer3KfSBvPMctvp0c4L49
        sync: false
      - key: https://store-b2elkwry.saleor.cloud/graphql/
        sync: false
      - key: SALEOR_APP_TOKEN
        sync: false
